<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Losoxla — Promo WhatsApp</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="Losoxla — plateforme de publicité vers WhatsApp. Rapide. Simple. Efficace." />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Losoxla</h1>
      <p class="tag">Publicités qui convertissent — redirection directe vers WhatsApp</p>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Lance ta campagne WhatsApp en 2 minutes</h2>
      <p>Crée une landing propre pour tes publicités. Trafic → Conversation WhatsApp. Configuration minimale, résultats réels.</p>
      <a class="cta" href="https://wa.me/221703425454?text=Bonjour%20Losoxla%20—%20je%20veux%20plus%20d'infos" target="_blank" rel="noreferrer">Contacter via WhatsApp</a>
    </section>

    <section class="ads">
      <h3>Exemples de publicité</h3>
      <div class="ad-grid">
        <div class="ad-card">
          <img src="assets/ad1.png" alt="Ad 1 (placeholder)" />
          <h4>Promo flash</h4>
          <p>Offre limitée — clique et écrit sur WhatsApp.</p>
          <a class="ad-btn" href="https://wa.me/221703425454?text=Je%20veux%20la%20promo%20flash" target="_blank" rel="noreferrer">Envoyer</a>
        </div>

        <div class="ad-card">
          <img src="assets/ad2.png" alt="Ad 2 (placeholder)" />
          <h4>Demande de devis</h4>
          <p>Collecte rapide de leads via WhatsApp.</p>
          <a class="ad-btn" href="https://wa.me/221703425454?text=Demande%20de%20devis" target="_blank" rel="noreferrer">Envoyer</a>
        </div>

        <div class="ad-card">
          <img src="assets/ad3.png" alt="Ad 3 (placeholder)" />
          <h4>Support client</h4>
          <p>Réponses instantanées sur WhatsApp.</p>
          <a class="ad-btn" href="https://wa.me/221703425454?text=Support%20client" target="_blank" rel="noreferrer">Envoyer</a>
        </div>
      </div>
    </section>

    <section class="how">
      <h3>Comment ça marche</h3>
      <ol>
        <li>Tu crées ta page (fichiers fournis).</li>
        <li>Tu déployes sur GitHub Pages ou Netlify.</li>
        <li>Tu lances tes pubs (Facebook/Meta, Google, TikTok) vers cette page.</li>
      </ol>
    </section>

    <section class="contact">
      <h3>Contact</h3>
      <p>WhatsApp: <a href="https://wa.me/221703425454" target="_blank" rel="noreferrer">+221 70 342 5454</a></p>
      <p>Email: <a href="mailto:losxlacorp@gmail.com">losxlacorp@gmail.com</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© Losoxla — Creativité & conversion. Built for fast WhatsApp funnels.</small>
    </div>
  </footer>
</body>
</html>
