:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#94a3b8;
  --accent:#06b6d4;
  --glass: rgba(255,255,255,0.03);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{
  margin:0;
  background:linear-gradient(180deg, #071426 0%, #071826 100%);
  color:#e6eef7;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}
.container{max-width:920px;margin:0 auto;padding:28px}
.site-header{padding:20px 0;text-align:left}
.site-header h1{margin:0;font-size:28px;letter-spacing:0.4px}
.tag{color:var(--muted);margin-top:6px}

.hero{background:var(--glass);padding:28px;border-radius:10px;margin-top:12px;text-align:center}
.hero h2{margin:0 0 8px;font-size:22px}
.hero p{color:var(--muted);margin:0 0 18px}
.cta{display:inline-block;padding:12px 18px;border-radius:8px;background:linear-gradient(90deg,var(--accent),#3b82f6);color:#022; text-decoration:none;font-weight:600}

.ads{margin-top:20px}
.ad-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
.ad-card{background:var(--card);padding:12px;border-radius:10px;text-align:center}
.ad-card img{width:100%;height:120px;object-fit:cover;border-radius:6px;background:linear-gradient(90deg,#0b1220,#071426)}
.ad-card h4{margin:10px 0 6px}
.ad-card p{color:var(--muted);font-size:14px;margin:0 0 12px}
.ad-btn{display:inline-block;padding:8px 12px;border-radius:8px;background:var(--accent);color:#022;text-decoration:none;font-weight:600}

.how{margin-top:22px;background:rgba(255,255,255,0.02);padding:14px;border-radius:8px}
.how ol{margin:0;padding-left:20px;color:var(--muted)}

.contact{margin-top:18px;padding:14px;background:rgba(255,255,255,0.02);border-radius:8px}
.contact a{color:var(--accent);text-decoration:none}

.site-footer{margin-top:20px;padding:18px 0;text-align:center;color:var(--muted);font-size:13px}
